#logger
logging.config.classpath=log4j2.xml

#spring
spring.mvc.servlet.load-on-startup=1

#tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=100
server.tomcat.uri-encoding=UTF-8

#jetty

#undertow
server.undertow.io-threads=16
server.undertow.worker-threads=200

#files
collectInfoPath=./data/collect
transitInfoPath=./data/transit
deliverInfoPath=./data/deliver

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/trans?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.type-aliases-package=com.jd.transportation.entity
mybatis.mapper-locations=classpath:com/jd/transportation/mapper/*Mapper.xml

#data
data.load_data_to_database=false

#cache  1.RedisCache 2.LocalCache
cache.name=RedisCache
cache.close=True